{% load i18n %}
{% trans 'Application Form Primerpeso' %}
{% trans 'Agency' %}: {{ agency.name }}

{% trans 'Serach Terms' %}:
	{% trans 'Purpose' %}: {{ search.purpose|join:", " }}
	{% trans 'Investing own money' %}: {{ search.investing_own_money }}
	{% trans 'Gender' %}: {{ search.gender }}
	{% trans 'Type of Business' %}: {{ search.entity_type }}
	{% trans 'Industry' %}: {{ search.industry }}
	{% trans 'Business locations' %}: {{ search.locations|join:", "}}
	{% trans 'Number of employees' %}: {{ search.employees  }}
	{% trans 'Years in business' %}: {{ search.years_in_business }}
	{% trans 'Annual Revenue' %}: {{ search.annual_revenue  }}

{% trans 'Contact Information' %}:
	{% trans 'Name' %}: {{ contact.full_name }}
	{% trans 'Phone' %}: {{ contact.phone_number }}
	{% trans 'Email' %}: {{ contact.email }}
	{% trans 'Address' %}: {{ contact.address }}
	{% trans 'Postal Code' %}: {{ contact.postal_code }}
	{% trans 'Municipality' %}: {{ contact.city }}
	{% trans 'State' %}: {{ contact.state }}

{% trans 'Other Business Information' %}:
	{% trans 'Incorporated' %}: {{ contact.incorporated }}
	{% trans 'Company Legal Name' %}: {{ contact.company }}
	{% trans 'Municipality' %}: {{ contact.company_municipatlity }}
	{% trans 'State' %}: {{ contact.company_state }}
	{% trans 'Postal Code' %}: {{ contact.company_postal_code }}

{% trans 'Requested Program Opportunities' %}:
{% for opportunity in opportunities %}
	{{ opportunity.title }}- {{ opportunity.get_absolute_url }}
{% endfor %}

{% trans '**Use ReplyAll to respond to contact\'s email and do not email noreply directly' %}
